/* 
* hello here ! check my Twitter @astro_weezy 
*/

/* OBSTheme, main QApplication palette and QML values */
OBSTheme {
	window: rgb(32, 32, 32);
	windowText: rgb(225, 224, 225);
	base: rgb(247, 37, 133);
	alternateBase: rgb(0, 0, 0);
	text: rgb(240, 240, 240);
	button: rgb(255, 38, 122);
	buttonText: rgb(225, 225, 225);
	brightText: rgb(212, 212, 212);

	light: rgb(22, 36, 88);
	mid: rgb(24, 24, 25);
	dark: rgb(18, 18, 21);
	shadow: rgb(0, 0, 0);

	highlight: rgb(37, 36, 88);
	highlightedText: rgb(255, 255, 255);

	link: rgb(90, 102, 255);
	linkVisited: rgb(96, 94, 230);
}

OBSTheme::disabled {
	text: rgb(72, 72, 72);
	buttonText: rgb(72, 72, 72);
	brightText: rgb(72, 72, 72);
}

OBSTheme::inactive {
	highlight: rgb(48, 47, 48);
	highlightedText: rgb(255, 255, 255);
}

/* General style, we override only what is needed. */

QWidget {
	background-color: palette(window);
	alternate-background-color: palette(base);
	color: palette(text);
	selection-background-color: rgb(98, 98, 98);
	selection-color: rgb(255, 255, 255);
	outline: none;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: 12px;
	font-weight: 400;
}

#menubar {
	padding: 5px 8px 0px;
	font-weight: 400;
}

QLabel:link {
	color: rgb(98, 98, 98);
	margin: 0 10px;
}

QMenu {
	border: none;
	padding: 4px;
}

* [frameShape="1"],
* [frameShape="2"],
* [frameShape="3"],
* [frameShape="4"],
* [frameShape="5"],
* [frameShape="6"] {
	border: 1px solid rgb(231, 30, 31);
	border: none;
}

* [frameShape="2"],
* [frameShape="4"] {
	border: 1px solid rgb(51, 51, 54);
}


QSizeGrip {
	background-color: transparent;
	image: url(./DarkyBobby/sizegrip.png);
	icon-size: 10px;
	width: 10px;
	height: 10px;
}

/* Misc */

QWidget::disabled {
	color: palette(bright-text);
}

* [themeID="error"] {
	color: rgb(217, 23, 64);
}

* [themeID="warning"] {
	color: rgb(217, 175, 23);
}

/* Dropdown menus, Scenes box, Sources box */
QAbstractItemView {
	background-color: rgb(25, 25, 25);
	border: none;
}

/* Group Box */

QGroupBox {
	border-bottom: 1px solid rgb(40, 40, 42);
	border-radius: 0px;
	margin-bottom: 8px;
	padding-top: 32px;
	font-size: 16px;
}

QGroupBox::title {
	left: 4px;
	right: 0;
	top: 8px;
	font-weight: bold;
	padding-left: 8px;
	padding-right: 8px;
	padding-bottom: 8px;
	font-size: 16px;
	color: rgb(255, 255, 255);
}

/* --- */


/* Tooltips */
QToolTip {
	background-color: rgb(33, 33, 33);
	color: rgb(255, 255, 255);
	border: 1px solid transparent;
	border-radius: 5px;
	padding: 4px 8px;
}

/* Top Menu Bar Items */
QMenuBar::item {
	background-color: palette(window);
	padding: 6px 12px;
	border-radius: 5px;
}

QMenuBar::item:selected {
	background: rgb(98, 98, 98);
}

/* Listbox item */
QListWidget::item,
SourceTree::item {
	padding: 5px 8px;
	margin-bottom: 2px;
	margin-top: 2px;
	margin-left: 5px;
	margin-right: 5px;
	font-weight: 500;
	border-radius: 5px;
}

QListWidget QLineEdit {
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 0;
	padding-left: 2px;
	border: none;
	border-radius: none;
}

/* Dock stuff */
QDockWidget {
	titlebar-close-icon: url('./DarkyBobby/close.png');
	titlebar-normal-icon: url('./DarkyBobby/popout.png');
}

QDockWidget {
	background: rgb(47, 49, 54);
	font-size: 14px;
	font-weight: bold;
	border-radius: 8px;
}

QDockWidget::title {
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	background: rgb(27, 27, 27);
	padding: 8px;
	text-align: center;
	border-bottom: 1px solid rgb(80, 83, 92);
}

QDockWidget::close-button,
QDockWidget::float-button {
	icon-size: 48px;
}

QListWidget#scenes,
SourceListWidget {
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
}

SourceTree {
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
}

SourceTree QLineEdit {
	background-color: rgb(12, 16, 30);
	padding: 2px;
	margin: -2px 6px -2px 3px;
	font-size: 12px;
}

#scenesFrame,
#sourcesFrame {
	margin-left: -7px;
	margin-right: -7px;
	margin-top: -8px;
	margin-bottom: -12px;
}

#scenesToolbar,
#sourcesToolbar {
	background-origin: margin;
	background-clip: margin;
	background-position: top left;
	background-repeat: none;
}

/* Listbox item selected, unfocused */
QListWidget::item:hover,
SourceTree::item:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

/* Listbox item selected */
QListWidget::item:selected,
SourceTree::item:selected {
	font-weight: bold;
	background-color: rgb(98, 98, 98);
}

/* ScrollBars */

QScrollBar::corner {
	background-color: transparent;
	border: none;
}

QScrollBar:vertical {
	background-color: transparent;
	width: 15px;
	margin: 15px 3px 15px 3px;
	border: 1px transparent;
	border-radius: 4px;
}

QScrollBar::handle:vertical {
	background-color: rgb(76, 76, 80);
	min-height: 8px;
	border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
	border: none;
	background: none;
	height: 0;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
	border: none;
	background: none;
	color: none;
}

QScrollBar:horizontal {
	background-color: transparent;
	height: 15px;
	margin: 3px 15px 3px 15px;
	border: 1px transparent;
	border-radius: 4px;
}

QScrollBar::handle:horizontal {
	background-color: rgb(76, 76, 80);
	min-width: 20px;
	border-radius: 4px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
	border: none;
	background: none;
	width: 0;
}

QScrollBar::left-arrow:horizontal,
QScrollBar::right-arrow:horizontal,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
	border: none;
	background: none;
	color: none;
}

/* Source Context */
#contextContainer {
	min-height: 40px;
	max-height: 40px;
}

#contextContainer QPushButton {
	padding: 10px 12px;
	font-size: 11px;
}

QPushButton#sourcePropertiesButton {
	qproperty-icon: url(./DarkyBobby/settings/general.png);
}

QPushButton#sourceFiltersButton {
	qproperty-icon: url(./DarkyBobby/filter.png);
}

/* Scenes and Sources toolbar */

QToolBar {
	margin-top: 4px;
}

QToolButton:hover {
	background-color: rgba(255, 255, 255, 0.2);
}

QToolButton:pressed {
	background-color: rgba(255, 255, 255, 0.6);
}

* [themeID="addIconSmall"] {
	qproperty-icon: url(./DarkyBobby/plus.png);
}

* [themeID="removeIconSmall"] {
	qproperty-icon: url(./DarkyBobby/minus.png);
}

* [themeID="propertiesIconSmall"] {
	qproperty-icon: url(./DarkyBobby/general.png);
}

* [themeID="configIconSmall"] {
	qproperty-icon: url(./DarkyBobby/general.png);
}

* [themeID="refreshIconSmall"] {
	qproperty-icon: url(./DarkyBobby/refresh.png);
}

* [themeID="upArrowIconSmall"] {
	qproperty-icon: url(./DarkyBobby/up.png);
}

* [themeID="downArrowIconSmall"] {
	qproperty-icon: url(./DarkyBobby/down.png);
}

* [themeID="pauseIconSmall"] {
	qproperty-icon: url(./DarkyBobby/media-pause.png);
}

/* Tab Widget */

QTabWidget::pane {
	border: none;
	/* border-top: 5px solid rgb(47, 47, 47); */
}

QTabWidget::tab-bar {
	alignment: left;
}

QTabBar::tab {
	border-radius: 8px;
	background-color: rgb(25, 25, 25);
	min-width: 8ex;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 10px;
	padding-right: 10px;
	margin-right: 5px;
	margin-top: 3px;
	margin-bottom: 10px;
	min-width: 120px;
}

QTabBar::tab:selected {
	background-color: rgb(90, 102, 255);
	border: none;
}

QTabBar::tab:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

QTabBar::tab:pressed {
	background-color: rgba(255, 255, 255, 0.3);
}

/* ComboBox */

QDateTimeEdit,
QComboBox {
	background-color: rgb(40, 40, 42);
	padding: 8px 5px;
	padding-left: 10px;
	border: none;
	border-radius: 8px;
}

QDateTimeEdit:hover,
QComboBox:hover {
	background-color: rgb(61, 61, 63);
}

QDateTimeEdit::drop-down,
QComboBox::drop-down {
	border: none;
	width: 20px;
}

QDateTimeEdit::down-arrow,
QComboBox::down-arrow {
	qproperty-alignment: AlignTop;
	image: url(./DarkyBobby/arrow-down.png);
	width: 100%;
}

QDateTimeEdit:on,
QComboBox:on {
	background-color: rgb(25, 25, 25);
}

QDateTimeEdit:editable,
QComboBox:editable {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

QDateTimeEdit::drop-down:editable,
QComboBox::drop-down:editable {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}

QDateTimeEdit::down-arrow:editable,
QComboBox::down-arrow:editable {
	qproperty-alignment: AlignTop;
	image: url(./DarkyBobby/down.png);
	width: 8%;
}

/* Textedits etc */

QLineEdit,
QTextEdit,
QPlainTextEdit {
	background-color: rgb(40, 40, 42);
	border: none;
	padding: 4px;
	padding-left: 2px;
}

/* Spinbox and doubleSpinbox */

QSpinBox,
QDoubleSpinBox {
	background-color: rgb(40, 40, 42);
	border: none;
	padding: 8px;
	border-radius: 8px;
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
	subcontrol-origin: margin;
	subcontrol-position: top right;
	/* position at the top right corner */
	background-color: rgb(40, 40, 42);
	border-top-right-radius: 5px;
	width: 15px;
	padding: 5px;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
	subcontrol-origin: margin;
	subcontrol-position: bottom right;
	/* position at the top right corner */
	background-color: rgb(40, 40, 42);
	border-bottom-right-radius: 5px;
	width: 15px;
	padding: 5px;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
	background-color: rgba(255, 255, 255, 0.1);
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed,
QDoubleSpinBox::down-button:pressed {
	background-color: palette(window);
}

QSpinBox::up-button:disabled,
QSpinBox::up-button:off,
QSpinBox::down-button:disabled,
QSpinBox::down-button:off {
	background-color: rgb(139, 139, 139);
}

QDoubleSpinBox::up-button:disabled,
QDoubleSpinBox::up-button:off,
QDoubleSpinBox::down-button:disabled,
QDoubleSpinBox::down-button:off {
	background-color: rgb(139, 139, 139);
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
	image: url(./DarkyBobby/up.png);
	width: 100%;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
	image: url(./DarkyBobby/down.png);
	width: 100%;
}

/* Buttons */

QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(25, 25, 25);
	border: none;
	padding: 10px 15px;
	margin: 0px 3px;
	border-radius: 5px;
	font-weight: bold;
	font-size: 13px;
}

QPushButton::flat {
	background-color: palette(window);
	border: none;
}

QPushButton:checked {
	background-color: rgb(90, 102, 255);
	border: none;
}

QPushButton:hover {
	background-color: rgb(47, 49, 54);
	border: none;
}

QPushButton:checked:hover {
	background-color: rgb(63, 63, 63);
	border: none;
}

QPushButton:pressed {
	background-color: rgb(63, 63, 63);
	border: none;
}

QPushButton:checked:pressed {
	background-color: rgb(63, 63, 63);
	border: none;
}

QPushButton:disabled {
	background-color: rgba(255, 255, 255, 0.2);
	border: none;
}

QPushButton::flat:hover,
QPushButton::flat:disabled {
	border: none;
}

/* Progress Bar */

QProgressBar {
	background: rgb(16, 16, 16);
	border: 2px solid rgb(54, 54, 54);
	border-radius: 0px;
	text-align: center;
}

QProgressBar::chunk {
	background-color: rgb(98, 98, 98);
}

/* Sliders */

QSlider::groove:horizontal {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
			stop: 0 rgb(31, 30, 31),
			stop: 0.75 rgb(50, 49, 50));
	height: 4px;
	border: 1px transparent;
	border-radius: 4px;
}

QSlider::handle:horizontal {
	background-color: #ffffff;
	border-radius: 5px;
	height: 13px;
	width: 10px;
	margin: -3px 0;
	/* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QSlider::handle:horizontal:pressed {
	background-color: #ffffff;
}

QSlider::sub-page:horizontal {
	background-color: rgb(120, 122, 127);
	border: 1px transparent;
	border-radius: 20px;
}

QSlider::sub-page:horizontal:disabled {
	background-color: QLinearGradient(x1: 0, y1: 1, x2: 0, y2: 0,
			stop: 0 rgb(26, 25, 26),
			stop: 0.75 rgb(10, 10, 10));
	border: 1px transparent;
	border-radius: 4px;
}

QSlider::groove:vertical {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
			stop: 0 rgb(31, 30, 31),
			stop: 0.75 rgb(50, 49, 50));
	width: 4px;
	border: none;
	border-radius: 2px;
}

QSlider::handle:vertical {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
			stop: 0 rgb(240, 239, 240),
			stop: 0.25 rgb(200, 199, 200),
			stop: 1 rgb(162, 161, 162));
	border: 1px solid palette(window);
	border-radius: 3px;
	width: 10px;
	height: 18px;
	margin: 0 -3px;
	/* handle is placed by default on the contents rect of the groove. Expand outside the groove */
}

QSlider::handle:vertical:pressed {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
			stop: 0 rgb(240, 239, 240),
			stop: 0.25 rgb(200, 199, 200),
			stop: 1 rgb(162, 161, 162));
}

QSlider::add-page:vertical {
	background-color: rgb(98, 98, 98);
}

QSlider::add-page:vertical:disabled {
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
			stop: 0 rgb(26, 25, 26),
			stop: 0.75 rgb(10, 10, 10));
	border-radius: 2px;
}

QSlider::handle:hover {
	background-color: rgb(200, 199, 200);
}

QSlider::handle:disabled {
	background-color: rgb(15, 15, 16);
}

/* Volume Control */

VolumeMeter {
	qproperty-backgroundNominalColor: rgb(63, 71, 178);
	qproperty-backgroundWarningColor: rgb(204, 147, 39);
	qproperty-backgroundErrorColor: rgb(180, 44, 82);

	qproperty-foregroundNominalColor: rgb(90, 102, 255);
	qproperty-foregroundWarningColor: rgb(255, 210, 48);
	qproperty-foregroundErrorColor: rgb(255, 62, 90);

	qproperty-magnitudeColor: #ffffff;
	/* Blue-gray */
	qproperty-majorTickColor: rgb(239, 240, 241);
	/* White */
	qproperty-minorTickColor: rgb(118, 121, 124);
	/* Light Gray */
	qproperty-peakDecayRate: 23.4;
	/* Override of the standard PPM Type I rate. */
}

/* Status Bar */

QStatusBar::item {
	border: none;
}

/* Checkboxes */
QCheckBox {
	padding: 4px;
}

QCheckBox::indicator,
QGroupBox::indicator {
	width: 20px;
	height: 20px;
}

QGroupBox::indicator {
	margin-left: 2px;
}

QCheckBox::indicator:unchecked {
	image: url(./DarkyBobby/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:hover {
	border: none;
	image: url(./DarkyBobby/checkbox_unchecked_focus.png);
}

QCheckBox::indicator:checked {
	image: url(./DarkyBobby/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked:hover {
	border: none;
	image: url(./DarkyBobby/checkbox_checked_focus.png);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
	image: url(./DarkyBobby/checkbox_checked_disabled.png);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled {
	image: url(./DarkyBobby/checkbox_unchecked_disabled.png);
}

/* Radio Buttons */

QRadioButton::indicator {
	width: 19px;
	height: 19px;
}

QRadioButton::indicator:unchecked {
	image: url(./DarkyBobby/radio_unchecked.png);
}


QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed {
	border: none;
	outline: none;
	image: url(./DarkyBobby/radio_unchecked_focus.png);
}

QRadioButton::indicator:checked {
	border: none;
	outline: none;
	image: url(./DarkyBobby/radio_checked.png);
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed {
	border: none;
	outline: none;
	image: url(./DarkyBobby/radio_checked_focus.png);
}

QRadioButton::indicator:checked:disabled {
	outline: none;
	image: url(./DarkyBobby/radio_checked_disabled.png);
}

QRadioButton::indicator:unchecked:disabled {
	image: url(./DarkyBobby/radio_unchecked_disabled.png);
}

/* Mute CheckBox */

MuteCheckBox {
	outline: none;
}

MuteCheckBox::indicator:checked {
	image: url(./DarkyBobby/mute.png);
}

MuteCheckBox::indicator:unchecked {
	image: url(./DarkyBobby/audio.png);
}

MuteCheckBox::indicator:unchecked:hover {
	image: url(./DarkyBobby/audio.png);
}

MuteCheckBox::indicator:unchecked:focus {
	image: url(./DarkyBobby/audio.png);
}

MuteCheckBox::indicator:checked:hover {
	image: url(./DarkyBobby/mute.png);
}

MuteCheckBox::indicator:checked:focus {
	image: url(./DarkyBobby/mute.png);
}

MuteCheckBox::indicator:checked:disabled {
	image: url(./DarkyBobby/mute.png);
}

MuteCheckBox::indicator:unchecked:disabled {
	image: url(./DarkyBobby/audio.png);
}

OBSHotkeyLabel[hotkeyPairHover=true] {
	color: rgba(27, 96, 166);
}


/* Group Collapse Checkbox */

SourceTreeSubItemCheckBox {
	background: transparent;
	outline: none;
	padding: 0px;
}

SourceTreeSubItemCheckBox::indicator {
	width: 12px;
	height: 12px;
}

SourceTreeSubItemCheckBox::indicator:checked,
SourceTreeSubItemCheckBox::indicator:checked:hover {
	image: url(./DarkyBobby/expand.png);
}

SourceTreeSubItemCheckBox::indicator:unchecked,
SourceTreeSubItemCheckBox::indicator:unchecked:hover {
	image: url(./DarkyBobby/down.png);
}


/* Label warning/error */

QLabel#warningLabel {
	color: rgb(192, 128, 0);
	font-weight: bold;
}

QLabel#errorLabel {
	color: rgb(192, 0, 0);
	font-weight: bold;
}

/* Settings Menu */

#buttonBox {
	border-top: 2px solid grey;
}

/* Special Fixes */

OBSBasicProperties,
#OBSBasicSettings,
#OBSBasicFilters {
	background: palette(window);
}

FocusList::item {
	padding: 0px 2px;
}

#fpsTypes {
	padding: 0px;
}

#finishPage QLabel {
	padding: -2px 0px;
	background: transparent;
	min-height: 26px;
}

/* About dialog */
#OBSAbout {
	text-decoration: none;
}

#OBSAbout #icon {
	padding: 0;
}

#OBSAbout QTextBrowser {
	background: transparent;
	padding: 2px 0;
}

* [themeID="aboutName"] {
	font-size: 36px;
	font-weight: bold;
	padding: 0;
}

* [themeID="aboutVersion"] {
	font-size: 16px;
	margin-bottom: 20px;
	padding: 0;
}

* [themeID="aboutInfo"] {
	margin-bottom: 20px;
}

* [themeID="aboutHLayout"] {
	background-color: rgb(63, 63, 63);
}

/* Preview background color */

OBSQTDisplay {
	qproperty-displayBackgroundColor: rgb(40, 40, 42);
}

/* Preview/Program labels */

* [themeID="previewProgramLabels"] {
	font-size: 18px;
	font-weight: bold;
	color: rgb(122, 121, 122);
}

/* Settings Icons */

OBSBasicSettings {
	qproperty-generalIcon: url(./DarkyBobby/settings/general.png);
	qproperty-streamIcon: url(./DarkyBobby/settings/stream.png);
	qproperty-outputIcon: url(./DarkyBobby/settings/output.png);
	qproperty-audioIcon: url(./DarkyBobby/settings/audio.png);
	qproperty-videoIcon: url(./DarkyBobby/settings/video.png);
	qproperty-hotkeysIcon: url(./DarkyBobby/settings/hotkeys.png);
	qproperty-advancedIcon: url(./DarkyBobby/settings/advanced.png);
}

OBSBasicSettings QListWidget::item {
	padding-top: 5px;
	padding-bottom: 5px;
	margin: 4px;
}

OBSBasicSettings QListWidget {
	min-width: 200px;
	border-radius: 8px;
}

/* Table */

QTableView {
	gridline-color: rgb(51, 51, 54);
}

QHeaderView {
	border: none;
}

QHeaderView::section {
	background-color: rgb(16, 16, 16);
	border-left: none;
}

*[themeID="trashIcon"] {
	margin: 0;
}

/* Locked CheckBox */

LockedCheckBox {
	outline: none;
	background: transparent;
	padding: 0px;
}

LockedCheckBox::indicator {
	width: 16px;
	height: 16px;
}

LockedCheckBox::indicator:checked {
	image: url(./DarkyBobby/locked.png);
}

LockedCheckBox::indicator:unchecked {
	image: url(./DarkyBobby/unlocked.png);
}

LockedCheckBox::indicator:checked:hover {
	image: url(./DarkyBobby/locked.png);
}

LockedCheckBox::indicator:unchecked:hover {
	image: url(./DarkyBobby/unlocked.png);
}

/* Visibility CheckBox */

VisibilityCheckBox {
	outline: none;
	background: transparent;
	padding: 0px;
}

VisibilityCheckBox::indicator {
	width: 16px;
	height: 16px;
}

VisibilityCheckBox::indicator:checked {
	image: url(./DarkyBobby/visible.png);
}

VisibilityCheckBox::indicator:unchecked {
	image: url(./DarkyBobby/invisible.png);
}

VisibilityCheckBox::indicator:checked:hover {
	image: url(./DarkyBobby/visible.png);
}

VisibilityCheckBox::indicator:unchecked:hover {
	image: url(./DarkyBobby/invisible.png);
}

* [themeID="trashIcon"] {
	qproperty-icon: url(./DarkyBobby/trash.png);
}

* [themeID="revertIcon"] {
	qproperty-icon: url(./DarkyBobby/revert.png);
}

QPushButton#extraPanelDelete {
	background: transparent;
	border: none;
}

QPushButton#extraPanelDelete:hover {
	background-color: rgb(98, 98, 98);
}

QPushButton#extraPanelDelete:pressed {
	background-color: rgb(22, 31, 65);
}

OBSMissingFiles {
	qproperty-warningIcon: url(./DarkyBobby/alert.png);
}

/* Source Icons */

OBSBasic {
	qproperty-imageIcon: url(./DarkyBobby/sources/image.png);
	qproperty-colorIcon: url(./DarkyBobby/sources/brush.png);
	qproperty-slideshowIcon: url(./DarkyBobby/sources/slideshow.png);
	qproperty-audioInputIcon: url(./DarkyBobby/sources/microphone.png);
	qproperty-audioOutputIcon: url(./DarkyBobby/settings/audio.png);
	qproperty-desktopCapIcon: url(./DarkyBobby/settings/video.png);
	qproperty-windowCapIcon: url(./DarkyBobby/sources/window.png);
	qproperty-gameCapIcon: url(./DarkyBobby/sources/gamepad.png);
	qproperty-cameraIcon: url(./DarkyBobby/sources/camera.png);
	qproperty-textIcon: url(./DarkyBobby/sources/text.png);
	qproperty-mediaIcon: url(./DarkyBobby/sources/media.png);
	qproperty-browserIcon: url(./DarkyBobby/sources/globe.png);
	qproperty-groupIcon: url(./DarkyBobby/sources/group.png);
	qproperty-sceneIcon: url(./DarkyBobby/sources/scene.png);
	qproperty-defaultIcon: url(./DarkyBobby/sources/default.png);
}

/* Scene Tree */

SceneTree#scenes {
	qproperty-gridItemWidth: 180;
	qproperty-gridItemHeight: 35;
}

*[gridMode="true"] SceneTree#scenes,
*[gridMode="false"] SceneTree#scenes {
	border-bottom: none;
}

*[gridMode="true"] SceneTree::item {
	padding: 4px;
	padding-left: 10px;
	padding-right: 10px;
	margin: 0px;
}

/* Save replay icon */

* [themeID="replayIconSmall"] {
	qproperty-icon: url(./DarkyBobby/save.png);
}

/* Studio Mode T-Bar */

QSlider[themeID="tBarSlider"] {
	height: 28px;
}

QSlider::groove:horizontal[themeID="tBarSlider"] {
	height: 5px;
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
			stop: 0 rgb(31, 30, 31),
			stop: 0.75 rgb(50, 49, 50));
	border: none;
	border-radius: 2px;
}

QSlider::sub-page:horizontal[themeID="tBarSlider"] {
	height: 5px;
	background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
			stop: 0 rgb(31, 30, 31),
			stop: 0.75 rgb(50, 49, 50));
	border: none;
	border-radius: 2px;
}

QSlider::handle:horizontal[themeID="tBarSlider"] {
	background-color: rgb(210, 210, 210);
	width: 14px;
	height: 28px;
	margin: -28px 0px;
}

/* Media icons */

* [themeID="playIcon"] {
	qproperty-icon: url(./DarkyBobby/media/media_play.png);
}

* [themeID="pauseIcon"] {
	qproperty-icon: url(./DarkyBobby/media/media_pause.png);
}

* [themeID="restartIcon"] {
	qproperty-icon: url(./DarkyBobby/media/media_restart.png);
}

* [themeID="stopIcon"] {
	qproperty-icon: url(./DarkyBobby/media/media_stop.png);
}

* [themeID="nextIcon"] {
	qproperty-icon: url(./DarkyBobby/media/media_next.png);
}

* [themeID="previousIcon"] {
	qproperty-icon: url(./DarkyBobby/media/media_previous.png);
}

/* YouTube Integration */
OBSYoutubeActions {
	qproperty-thumbPlaceholder: url(./Dark/sources/image.png);
}

#thumbnailPreview {
	background-color: rgb(40, 40, 42);
}

#ytEventList QLabel {
	color: rgb(225, 224, 225);
	background-color: #162458;
	border: 1px solid #233166;
	padding: 6px 20px;
	margin: 1px;
}

#ytEventList QLabel:hover {
	background-color: #2a3a75;
	border: 1px solid #364683;
}

#ytEventList QLabel[isSelectedEvent=true] {
	background-color: #581624;
	border-color: #84162d;
}

/* Calendar Widget */
QDateTimeEdit::down-arrow {
	qproperty-alignment: AlignTop;
	image: url(./DarkyBobby/down.png);
	width: 100%;
}

/* Calendar Top Bar */
QCalendarWidget QWidget#qt_calendar_navigationbar {
	background-color: rgb(58, 57, 58);
	padding: 4px 8px;
}

/* Calendar Top Bar Buttons */
QCalendarWidget QToolButton {
	color: rgb(225, 224, 225);
	background-color: #162458;
	border: 1px solid #233166;
	padding: 6px 20px;
	margin: 1px;
}

#qt_calendar_monthbutton::menu-indicator {
	image: url(./DarkyBobby/down.png);
	subcontrol-position: right;
	padding-top: 2px;
	padding-right: 8px;
	height: 10px;
	width: 10px;
}

QCalendarWidget #qt_calendar_prevmonth {
	padding: 6px;
	qproperty-icon: url(./DarkyBobby/left.png);
	icon-size: 16px, 16px;
}

QCalendarWidget #qt_calendar_nextmonth {
	padding: 6px;
	qproperty-icon: url(./DarkyBobby/expand.png);
	icon-size: 16px, 16px;
}

QCalendarWidget QToolButton:hover {
	background-color: #2a3a75;
	border: 1px solid #364683;
}

QCalendarWidget QToolButton:pressed {
	background-color: #161f41;
}

/* Month Dropdown Menu */
QCalendarWidget QMenu {}

/* Year spinbox */
QCalendarWidget QSpinBox {
	background-color: rgb(40, 40, 42);
	border: none;
	margin: 0px 3px 0px 0px;
	padding: 4px 16px;
}

QCalendarWidget QSpinBox::up-button {
	subcontrol-origin: border;
	subcontrol-position: top right;
	width: 16px;
}

QCalendarWidget QSpinBox::down-button {
	subcontrol-origin: border;
	subcontrol-position: bottom right;
	width: 16px;
}

QCalendarWidget QSpinBox::up-arrow {
	width: 10px;
	height: 10px;
}

QCalendarWidget QSpinBox::down-arrow {
	width: 10px;
	height: 10px;
}

/* Days of the Week Bar */
QCalendarWidget QWidget {
	alternate-background-color: #131a30;
}

QCalendarWidget QAbstractItemView:enabled {
	background-color: rgb(31, 30, 31);
	color: rgb(225, 224, 225);
	selection-background-color: rgb(25, 51, 75);
	selection-color: rgb(225, 224, 225);
}

QCalendarWidget QAbstractItemView:disabled {
	color: rgb(122, 121, 122);
}